# teach

./: pom.xml
src/main/java/com/liurq/: TeacherApplication.java
src/main/java/com/liurq/config/: RedisConfig.java
src/main/java/com/liurq/config/entity/rsp/: RspConstants.java  RspInfo.java
src/main/java/com/liurq/config/shiro/: CommonConstant.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/liurq/config/shiro/filters/: JwtFilter.java
src/main/java/com/liurq/config/shiro/handle/: ExceptionHandle.java  UnauthorizedExceptionHandle.java
src/main/java/com/liurq/config/shiro/redis/: RedisConfig.java
src/main/java/com/liurq/config/swagger/: SwaggerConfig.java
src/main/java/com/liurq/config/util/: DateUtil.java  JwtUtil.java  RedisUtil.java  UUIDGenerator.java  WeekCnEnum.java
src/main/java/com/liurq/student/modules/files/controller/: ClassController.java  EventController.java  FilesController.java  HealthController.java  StudentController.java  TeacherController.java
src/main/java/com/liurq/student/modules/files/entity/req/: AddFileReq.java  StudentClassReq.java
src/main/java/com/liurq/student/modules/files/entity/rsp/: StudentRsp.java
src/main/java/com/liurq/student/modules/files/mapper/: ClazzMapper.java  EventMapper.java  FileMapper.java  FileRecordMapper.java  ParentMapper.java  StudentMapper.java  StudentParentMapper.java  TRFileRecordMapper.java  TeacherClazzMapper.java  TeacherMapper.java
src/main/java/com/liurq/student/modules/files/mapper/xml/: ClazzMapper.xml  EventMapper.xml  FileMapper.xml  FileRecordMapper.xml  ParentMapper.xml  StudentMapper.xml  StudentParentMapper.xml  TRFileRecordMapper.xml  TeacherClazzMapper.xml  TeacherMapper.xml
src/main/java/com/liurq/student/modules/files/model/: Clazz.java  ClazzExample.java  Event.java  EventExample.java  File.java  FileExample.java  FileRecord.java  FileRecordExample.java  Parent.java  ParentExample.java  Student.java  StudentExample.java  StudentParent.java  StudentParentExample.java  TRFileRecord.java  TRFileRecordExample.java  Teacher.java  TeacherClazz.java  TeacherClazzExample.java  TeacherExample.java
src/main/java/com/liurq/student/modules/files/service/: ClassService.java  EventService.java  FilesService.java  StudentService.java
src/main/java/com/liurq/student/modules/files/service/impl/: ClassServiceImpl.java  EventServiceImpl.java  FilesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/liurq/teacher/modules/files/controller/: FilesAdminController.java
src/main/java/com/liurq/teacher/modules/files/entity/req/: GetFilesListReq.java
src/main/java/com/liurq/teacher/modules/files/entity/rsp/: GetFilesListRsp.java
src/main/java/com/liurq/teacher/modules/files/mapper/: FileRecordAdminMapper.java  SysConfigMapper.java
src/main/java/com/liurq/teacher/modules/files/mapper/xml/: FileRecordAdminMapper.xml  SysConfigMapper.xml
src/main/java/com/liurq/teacher/modules/files/model/: FileRecordAdmin.java  FileRecordAdminExample.java  SysConfig.java  SysConfigExample.java
src/main/java/com/liurq/teacher/modules/files/service/: FilesAdminService.java
src/main/java/com/liurq/teacher/modules/files/service/impl/: FilesAdminServiceImpl.java
src/main/java/com/liurq/teacher/modules/system/controller/: LoginController.java
src/main/java/com/liurq/teacher/modules/system/entity/: LoginRsp.java  LoginUser.java  TeacherInfoRsp.java  User.java
src/main/java/com/liurq/teacher/modules/system/mapper/: SysUserMapper.java
src/main/java/com/liurq/teacher/modules/system/mapper/xml/: SysUserMapper.xml
src/main/java/com/liurq/teacher/modules/system/model/: SysUser.java  SysUserExample.java
src/main/java/com/liurq/teacher/modules/system/service/: SysUserService.java  TeacherService.java
src/main/java/com/liurq/teacher/modules/system/service/impl/: SysUserServiceImpl.java  TeacherServiceeImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log4j2/: log4j2-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
